{
    "configurations": [
        {
            "name": "gcc",
            "defines": [
                "COD4X18UPDATE"
            ],
            "includePath": [
                "src",
                "src/SR",
				"plugins"
            ],
            "intelliSenseMode": "gcc-x86",
            "cStandard": "c11",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}