{
    "files.associations": {
		"g_shared.h": "c",
		"g_sv_shared.h": "c",
		"atomic": "cpp",
		"cstddef": "cpp",
		"xmemory": "cpp",
		"version.h": "c",
		"cgsc.h": "c",
		"cgsc_plugin.h": "c",
		"cgsc_utils.h": "c",
		"cgsc_param.h": "c",
		"cgsc_variable.h": "c",
		"scr_vm_functions.h": "c",
		"q_shared.h": "c",
		"cgsc_cod4x.h": "c",
		"xlocale": "c",
		"functional": "c",
		"system_error": "c",
		"type_traits": "c",
		"xlocnum": "c",
		"xtr1common": "c",
		"compatibility.h": "c",
		"cgsc4.h": "c",
		"utils.h": "c",
		"pinc.h": "c",
		"xstring": "c",
		"regex.h": "c",
		"stdio.h": "c",
		"system.h": "c",
		"variables.h": "c",
		"g_hud.h": "c",
		"qcommon_io.h": "c",
		"sr.h": "c",
		"scr_vm.h": "c",
		"memory": "cpp",
		"vector": "cpp",
		"algorithm": "c",
		"limits": "c",
		"utility": "c",
		"iostream": "cpp",
		"ostream": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"exception": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"set": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"new": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"ctime": "cpp",
		"server.h": "c",
		"strstream": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"ratio": "cpp",
		"iomanip": "cpp",
		"mutex": "cpp",
		"thread": "cpp",
		"*.ipp": "cpp",
		"csignal": "cpp",
		"any": "cpp",
		"codecvt": "cpp",
		"unordered_set": "cpp",
		"source_location": "cpp",
		"future": "cpp",
		"numeric": "cpp",
		"valarray": "cpp",
		"cmd_completion.h": "c",
		"cmd.h": "c",
		"signal.h": "c",
		"botlib.h": "c",
		"bit": "cpp",
		"charconv": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"forward_list": "cpp",
		"filesystem": "cpp",
		"format": "cpp",
		"ios": "cpp",
		"locale": "cpp",
		"xfacet": "cpp",
		"xhash": "cpp",
		"xiosbase": "cpp",
		"xlocbuf": "cpp",
		"xlocinfo": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"xstddef": "cpp",
		"xtree": "cpp",
		"xutility": "cpp",
		"stop_token": "cpp",
		"cfenv": "cpp",
		"coroutine": "cpp",
		"queue": "cpp",
		"random": "cpp",
		"regex": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"stack": "cpp",
		"*.h++": "cpp",
		"*.ch": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}